.sources {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10%,100px) 1fr));
  grid-template-rows: auto;
  gap: 3rem;
  margin: 1rem;
}

.articleCard {
  padding: 1rem;
  border: 1px solid navajowhite;
  border-radius: 0.5rem;
  min-height: 0;
  margin: 0;
  resize: none;
  height: 15rem;
  min-height: 15rem;
  display: grid;
  /* width: 100%; */
  position: relative;
  justify-content: flex-start;
  align-items: center;
  /* place-content: center; */
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(min(130px, 100%), 1fr));
  gap: 1rem;
  box-shadow: 10px 10px 10px #eef7bd;

  overflow-wrap: break-word;
  hyphens: auto;
  word-wrap: break-word;
}


.articleCard img {
  width: 15rem;
  height: 10rem;
  /* border: 1px solid whitesmoke;
    border-radius: 0.5rem; */
  /* top:0; */
  position: relative;
  /* display: -ms-inline-grid -moz-inline-grid; */

  font-style: italic;
  border-radius: 1rem;
  place-self: center;
  /* justify-content: center;
      align-items: center; */
  /* box-shadow: 10px 10px 10px rgb(219, 154, 154); */

}

h4 {
  font-size: xx-large;
}

.articleCard p a {
  position: relative;
  font-weight: bolder;
  font-size: large;
  overflow-wrap: break-word;
  hyphens: auto;
  word-wrap: break-word;
}

.articleCard a{
  color: lightblue;
}

.articleCard a:hover{
  color: darkblue;
}