.categories {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categoryList {
  list-style-type: none;
}
.categoryList li {
  padding: 1rem 0 0 0;
  min-height: 2rem;
}

.categoryList li a {
  cursor: pointer;
  color: #333;
  text-decoration: none;
}

.categoryList li:hover a {
  color: blue;
  background-color: aliceblue;
}

.articles {
  grid-row-start: 3;
  padding: 2rem;
  background-color: #999;
}

.articles > h1 {
  writing-mode: vertical-lr;
  text-orientation: upright;
  padding-right: 1rem;
}

.articles:not(:first-child) {
  display: flex;
  overflow-x: scroll;
}
.articles:not(:first-child)::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.articles:not(:first-child)::-webkit-scrollbar-thumb {
  background-color: aliceblue;
  border-radius: 20px;
}
.articles:not(:first-child)::-webkit-scrollbar-track {
  background-color: red;
}
.articleCard {
  text-overflow: ellipsis;
  padding: 0.5rem;
  background-color: lightgrey;
  border: 1px solid #111;
  border-radius: 0.5rem;
  min-height: 0;
  overflow: hidden;
  width: 30rem;
  min-width: 20rem;
  height: 35rem;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: 1s;
}
.articleCard ~ .articleCard {
  box-shadow: -2rem 0 4rem #111;
}
.articleCard:hover {
  transition: 1s;
  transform: translateY(-1rem);
}
.articleCard:hover ~ .articleCard {
  transition: 2s;
  transform: translateX(1rem);
}
.articles:not(:nth-child(2)) {
  margin-left: -10rem;
}

.articles .articleCard img {
  width: 15rem;
  height: 10rem;
  font-style: italic;
  border-radius: 1rem;
  place-self: center;
}


.container{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
}
.buttons{
  display: grid;
}
.buttons>button{
  grid-row-start: 1;
  grid-row-end: 2;
  width: 3rem;
  height: 2rem;
  background-color: red;
  position: relative;
  display: flex;
}

.buttons .backBTN{
  grid-column-start: 1;
}
.buttons .moveBTN{
  grid-column-start: 2;
}